# Project_attendance_NITD

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/myattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myattendance/ui/announcements/: FeedActivity.java  FeedAdapter.java  FeedModel.java  FeedViewModel.java  Feed_ViewModel.java  Feed_adapter.java
app/src/main/java/com/example/myattendance/ui/authentication/: LoginActivity.java  User.java
app/src/main/res/drawable/: background_border_radius.xml  round_button.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  feed_recyclerview_itemlist.xml
gradle/wrapper/: gradle-wrapper.properties
src/: build.gradle
src/app/: google-services.json
src/app/src/main/java/com/example/myattendance/ui/announcements/: Feed_model.java
src/app/src/main/res/layout/: feed_recyclerview_itemlist.xml
src/app/src/main/res/values/: strings.xml
