// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = 28
    ext.min_sdk_version = 19
    ext.target_sdk_version = 28
    ext.version_code = 155
    ext.version_name = "3.1.1"

    ext.multidex_version = '1.0.3'
    ext.kotlin_version = '1.3.21'
    ext.android_support_version = '28.0.0'
    ext.lifecycle_version = '1.1.1'
    ext.constraint_version = '1.1.3'
    ext.rx_java_version = '2.2.2'
    ext.rx_kotlin_version = '2.3.0'
    ext.rx_android_version = '2.1.0'
    ext.rx_permission_version = '0.10.2'
    ext.dagger_version = '2.16'
    ext.logging_interceptor_version = '3.9.0'

    ext.retrofit_version = '2.4.0'
    ext.okio_version = '2.1.0'
    ext.gson_version = '2.8.5'
    ext.crashlytics_version = '2.9.8@aar'

    ext.room_version = '1.1.1'

    ext.glide_version = '4.8.0'

    ext.junit_version = '4.12'
    ext.mockito_inline_version = '2.23.0'
    ext.mockito_kotlin_version = '2.0.0'
    ext.runner_version = '1.0.2'
    ext.espresso_core_version = '3.0.2'
    ext.arch_testing_version = '1.1.1'
    ext.google_play_services_version = '17.0.2'
    ext.zxing_code_version = '3.2.1'
    ext.zxing_embedded_version = '3.4.0@aar'

    ext.play_services_version = "17.0.2"
    ext.timber_version = "4.7.1"
    ext.new_relic = "5.22.1"

    ext.pushy_notification_version = '1.0.42'
    ext.firebase_version = '17.5.0'

    ext.lottie_version = '2.7.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
