<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/feed_clubname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Club_name"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/feed_image_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feed_clubname"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/feed_chip_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feed_image_banner">

        <TextView
            android:id="@+id/feed_date_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border_radius"
            android:textSize="16dp"
            android:layout_margin="10dp"
            android:padding="16dp"
            android:text="Date"/>

        <TextView
            android:id="@+id/feed_venue_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_margin="10dp"
            android:background="@drawable/background_border_radius"
            android:padding="16dp"
            android:text="Venue"/>


        <TextView
            android:id="@+id/feed_forgot_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_margin="10dp"
            android:background="@drawable/background_border_radius"
            android:padding="16dp"
            android:text="Forgot"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
